package Telas;

import Controladores.*;
import Models.Fornecedor;
import Models.Produto;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.table.DefaultTableModel;

public class TelaPrincipal extends javax.swing.JFrame {

    public TelaPrincipal() {
        initComponents();
    }
     private void carregarListaProdutos(){
       
        ArrayList<Produto> listaProdutos = ControleProduto.getListaProdutos();
        DefaultTableModel model = (DefaultTableModel)Tabela_Produtos.getModel();
        model.setRowCount(0);
        for (Produto p : listaProdutos) {
            String valorCompra = String.valueOf(p.getValorCompra());
            String valorVenda = String.valueOf(p.getValorProduto());
            String quantidade = String.valueOf(p.getQuantidadeEstoque());
            model.addRow(new String[]{p.getNome(), quantidade , valorCompra, valorVenda, });
        }
        Tabela_Produtos.setModel(model);
    
    }
    
    private void carregarListaFornecedores(){
       
        ArrayList<Fornecedor> listaFornecedores = ControleFornecedor.getListaFornecedores();
        DefaultListModel model = (DefaultListModel) ListaFornecedores.getModel();
        ListaFornecedores.setModel(model);
        
        model.addElement(model);
        for (Fornecedor f : listaFornecedores) {
            if(tipoFornecedor) 
                model.addRow(new String[]{f.getNome() , f.getTelefone()});
            else if(tipoFornecedor == false)
                 model.addRow(new String[]{f.getNome() , f.getTelefone()});
            
        }
       jTableListaFornecedores.setModel(model);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GrupoPessoas = new javax.swing.ButtonGroup();
        PainelDeAbas = new javax.swing.JTabbedPane();
        Aba_Produtos = new javax.swing.JPanel();
        Btn_PesquisarProduto = new javax.swing.JButton();
        Btn_RemoverProduto = new javax.swing.JButton();
        Btn_EditarProduto = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        Tabela_Produtos = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        Campo_NomeProduto = new javax.swing.JTextField();
        Campo_ValorCompra = new javax.swing.JTextField();
        Campo_ValorVenda = new javax.swing.JTextField();
        Campo_Quantidade = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        Btn_Ok = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        Btn_AdicionarProduto = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        Aba_Fornecedores = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        ListaFornecedores = new javax.swing.JList();
        Btn_RemoverFornecedor = new javax.swing.JButton();
        Btn_PesquisarFornecedor = new javax.swing.JButton();
        Btn_CadastrarFornecedor = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jTextFieldRazaoSocial1 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jTextFieldCpf1 = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jTextFieldNome1 = new javax.swing.JTextField();
        jTextFieldCnpj1 = new javax.swing.JTextField();
        jTextFieldTelefone1 = new javax.swing.JTextField();
        Radio_PessoaFisica = new javax.swing.JRadioButton();
        Radio_PessoaJuridica = new javax.swing.JRadioButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        jTextFieldPais1 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jTextFieldLogradouro1 = new javax.swing.JTextField();
        jTextFieldBairro1 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jTextFieldComplemento1 = new javax.swing.JTextField();
        jTextFieldNumero1 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jTextFieldEstado1 = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        jTextFieldCidade1 = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Aba_Produtos.setFocusable(false);

        Btn_PesquisarProduto.setText("Pesquisar Produto");
        Btn_PesquisarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_PesquisarProdutoActionPerformed(evt);
            }
        });

        Btn_RemoverProduto.setText("Remover Produto");
        Btn_RemoverProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_RemoverProdutoActionPerformed(evt);
            }
        });

        Btn_EditarProduto.setText("Editar Produto");
        Btn_EditarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_EditarProdutoActionPerformed(evt);
            }
        });

        Tabela_Produtos.setAutoCreateRowSorter(true);
        Tabela_Produtos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Produto", "Qtd.", "Valor de Venda", "Valor de Compra", "Lucro líquid. (%)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Float.class, java.lang.Float.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tabela_Produtos.setColumnSelectionAllowed(true);
        Tabela_Produtos.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(Tabela_Produtos);
        Tabela_Produtos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (Tabela_Produtos.getColumnModel().getColumnCount() > 0) {
            Tabela_Produtos.getColumnModel().getColumn(0).setMinWidth(100);
            Tabela_Produtos.getColumnModel().getColumn(0).setPreferredWidth(300);
            Tabela_Produtos.getColumnModel().getColumn(1).setMinWidth(10);
            Tabela_Produtos.getColumnModel().getColumn(1).setPreferredWidth(20);
            Tabela_Produtos.getColumnModel().getColumn(2).setMinWidth(10);
            Tabela_Produtos.getColumnModel().getColumn(2).setPreferredWidth(20);
            Tabela_Produtos.getColumnModel().getColumn(3).setMinWidth(10);
            Tabela_Produtos.getColumnModel().getColumn(3).setPreferredWidth(20);
            Tabela_Produtos.getColumnModel().getColumn(4).setMinWidth(10);
            Tabela_Produtos.getColumnModel().getColumn(4).setPreferredWidth(20);
        }

        jLabel16.setText("Valor de Compra:");

        jLabel17.setText("Valor de Venda:");

        jLabel18.setText("Quantidade:");

        jLabel19.setText("Descrição:");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(3);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel1.setText("Impostos (%):");

        Campo_NomeProduto.setText(" ");

        Campo_ValorCompra.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Campo_ValorCompraKeyTyped(evt);
            }
        });

        Campo_ValorVenda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Campo_ValorVendaKeyTyped(evt);
            }
        });

        Campo_Quantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Campo_QuantidadeActionPerformed(evt);
            }
        });
        Campo_Quantidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Campo_QuantidadeKeyTyped(evt);
            }
        });

        jLabel15.setText("Nome:");

        Btn_Ok.setText("Ok");

        jButton2.setText("Cancelar");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(jLabel15)
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(Btn_Ok, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(Campo_ValorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Campo_ValorVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(Campo_NomeProduto)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Campo_Quantidade)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(Campo_NomeProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(Campo_Quantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(Campo_ValorCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(Campo_ValorVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btn_Ok)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane7.setViewportView(jPanel4);

        Btn_AdicionarProduto.setText("Adicionar Produto");
        Btn_AdicionarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_AdicionarProdutoActionPerformed(evt);
            }
        });

        jLabel5.setText("Informações do produto:");

        javax.swing.GroupLayout Aba_ProdutosLayout = new javax.swing.GroupLayout(Aba_Produtos);
        Aba_Produtos.setLayout(Aba_ProdutosLayout);
        Aba_ProdutosLayout.setHorizontalGroup(
            Aba_ProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Aba_ProdutosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Aba_ProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane7)
                    .addGroup(Aba_ProdutosLayout.createSequentialGroup()
                        .addComponent(Btn_EditarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Btn_RemoverProduto)
                        .addGap(18, 18, 18)
                        .addComponent(Btn_AdicionarProduto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Btn_PesquisarProduto)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Aba_ProdutosLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        Aba_ProdutosLayout.setVerticalGroup(
            Aba_ProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Aba_ProdutosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(Aba_ProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btn_RemoverProduto)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Btn_EditarProduto)
                    .addComponent(Btn_PesquisarProduto)
                    .addComponent(Btn_AdicionarProduto))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                .addContainerGap())
        );

        PainelDeAbas.addTab("Gerenciamento de produtos", Aba_Produtos);

        ListaFornecedores.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4, f" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(ListaFornecedores);

        Btn_RemoverFornecedor.setText("Remover Fornecedor");
        Btn_RemoverFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_RemoverFornecedorActionPerformed(evt);
            }
        });

        Btn_PesquisarFornecedor.setText("Pesquisar Fornecedor");
        Btn_PesquisarFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_PesquisarFornecedorActionPerformed(evt);
            }
        });

        Btn_CadastrarFornecedor.setText("Cadastrar Fornecedor");
        Btn_CadastrarFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_CadastrarFornecedorActionPerformed(evt);
            }
        });

        jLabel31.setText("Nome:");

        jLabel27.setText("CPF:");

        jLabel32.setText("CNPJ:");

        jTextFieldRazaoSocial1.setEnabled(false);

        jLabel22.setText("Telefone:");

        jTextFieldCpf1.setEnabled(false);
        jTextFieldCpf1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCpf1KeyTyped(evt);
            }
        });

        jLabel28.setText("Razão Social :");

        jTextFieldNome1.setEnabled(false);

        jTextFieldCnpj1.setEnabled(false);
        jTextFieldCnpj1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCnpj1KeyTyped(evt);
            }
        });

        jTextFieldTelefone1.setText("          -");
        jTextFieldTelefone1.setEnabled(false);
        jTextFieldTelefone1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTelefone1KeyTyped(evt);
            }
        });

        GrupoPessoas.add(Radio_PessoaFisica);
        Radio_PessoaFisica.setText("Pessoa Física");

        GrupoPessoas.add(Radio_PessoaJuridica);
        Radio_PessoaJuridica.setText("Pessoa Jurídica");
        Radio_PessoaJuridica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Radio_PessoaJuridicaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel31)
                        .addGap(54, 54, 54)
                        .addComponent(jTextFieldNome1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28)
                            .addComponent(jLabel32))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldRazaoSocial1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jTextFieldCnpj1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 281, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Radio_PessoaFisica)
                                    .addComponent(Radio_PessoaJuridica)))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addGap(39, 39, 39)
                                .addComponent(jTextFieldTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel27)
                                .addGap(62, 62, 62)
                                .addComponent(jTextFieldCpf1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel31)
                    .addComponent(jTextFieldNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jTextFieldTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(jTextFieldCpf1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Radio_PessoaFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(jTextFieldCnpj1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Radio_PessoaJuridica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(jTextFieldRazaoSocial1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane5.setViewportView(jPanel2);

        jPanel3.setToolTipText("");

        jTextFieldPais1.setEnabled(false);

        jLabel21.setText("País:");

        jLabel25.setText("Complemento:");

        jTextFieldLogradouro1.setEnabled(false);

        jTextFieldBairro1.setEnabled(false);

        jLabel26.setText("Número:");

        jTextFieldComplemento1.setEnabled(false);

        jTextFieldNumero1.setEnabled(false);

        jLabel23.setText("Cidade:");

        jLabel29.setText("Estado:");

        jTextFieldEstado1.setEnabled(false);

        jLabel30.setText("Logradouro:");

        jTextFieldCidade1.setEnabled(false);

        jLabel33.setText("Bairro:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23)
                    .addComponent(jLabel25)
                    .addComponent(jLabel26)
                    .addComponent(jLabel30)
                    .addComponent(jLabel33)
                    .addComponent(jLabel21))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jTextFieldCidade1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 218, Short.MAX_VALUE)
                        .addComponent(jLabel29)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldEstado1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTextFieldComplemento1)
                    .addComponent(jTextFieldLogradouro1)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldPais1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldBairro1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNumero1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(jTextFieldLogradouro1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(jTextFieldNumero1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldComplemento1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25))
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldBairro1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEstado1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCidade1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23)
                    .addComponent(jLabel29))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(jTextFieldPais1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane6.setViewportView(jPanel3);

        jLabel2.setText("Dados do fornecedor:");

        jLabel3.setText("Endereço da empresa:");

        jLabel4.setText("Lista de fornecedores:");

        javax.swing.GroupLayout Aba_FornecedoresLayout = new javax.swing.GroupLayout(Aba_Fornecedores);
        Aba_Fornecedores.setLayout(Aba_FornecedoresLayout);
        Aba_FornecedoresLayout.setHorizontalGroup(
            Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Aba_FornecedoresLayout.createSequentialGroup()
                .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Aba_FornecedoresLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Aba_FornecedoresLayout.createSequentialGroup()
                                .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Aba_FornecedoresLayout.createSequentialGroup()
                                .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane6))
                                .addGap(18, 18, 18))))
                    .addGroup(Aba_FornecedoresLayout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(Btn_PesquisarFornecedor)
                        .addGap(18, 18, 18)
                        .addComponent(Btn_RemoverFornecedor)
                        .addGap(18, 18, 18)
                        .addComponent(Btn_CadastrarFornecedor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        Aba_FornecedoresLayout.setVerticalGroup(
            Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Aba_FornecedoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(Aba_FornecedoresLayout.createSequentialGroup()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(Aba_FornecedoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Btn_PesquisarFornecedor)
                            .addComponent(Btn_CadastrarFornecedor)
                            .addComponent(Btn_RemoverFornecedor)))
                    .addComponent(jScrollPane3))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        PainelDeAbas.addTab("Gerenciamento de fornecedores", Aba_Fornecedores);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PainelDeAbas)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PainelDeAbas, javax.swing.GroupLayout.PREFERRED_SIZE, 542, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldTelefone1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefone1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTelefone1KeyTyped

    private void jTextFieldCnpj1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCnpj1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCnpj1KeyTyped

    private void jTextFieldCpf1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCpf1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCpf1KeyTyped

    private void Btn_CadastrarFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_CadastrarFornecedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Btn_CadastrarFornecedorActionPerformed

    private void Btn_PesquisarFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_PesquisarFornecedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Btn_PesquisarFornecedorActionPerformed

    private void Btn_RemoverFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_RemoverFornecedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Btn_RemoverFornecedorActionPerformed

    private void Radio_PessoaJuridicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Radio_PessoaJuridicaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Radio_PessoaJuridicaActionPerformed

    private void Campo_QuantidadeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Campo_QuantidadeKeyTyped

    }//GEN-LAST:event_Campo_QuantidadeKeyTyped

    private void Campo_QuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Campo_QuantidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Campo_QuantidadeActionPerformed

    private void Campo_ValorVendaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Campo_ValorVendaKeyTyped

    }//GEN-LAST:event_Campo_ValorVendaKeyTyped

    private void Campo_ValorCompraKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Campo_ValorCompraKeyTyped

    }//GEN-LAST:event_Campo_ValorCompraKeyTyped

    private void Btn_RemoverProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_RemoverProdutoActionPerformed

    }//GEN-LAST:event_Btn_RemoverProdutoActionPerformed

    private void Btn_PesquisarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_PesquisarProdutoActionPerformed

    }//GEN-LAST:event_Btn_PesquisarProdutoActionPerformed

    private void Btn_EditarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_EditarProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Btn_EditarProdutoActionPerformed

    private void Btn_AdicionarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_AdicionarProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Btn_AdicionarProdutoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Aba_Fornecedores;
    private javax.swing.JPanel Aba_Produtos;
    private javax.swing.JButton Btn_AdicionarProduto;
    private javax.swing.JButton Btn_CadastrarFornecedor;
    private javax.swing.JButton Btn_EditarProduto;
    private javax.swing.JButton Btn_Ok;
    private javax.swing.JButton Btn_PesquisarFornecedor;
    private javax.swing.JButton Btn_PesquisarProduto;
    private javax.swing.JButton Btn_RemoverFornecedor;
    private javax.swing.JButton Btn_RemoverProduto;
    private javax.swing.JTextField Campo_NomeProduto;
    private javax.swing.JTextField Campo_Quantidade;
    private javax.swing.JTextField Campo_ValorCompra;
    private javax.swing.JTextField Campo_ValorVenda;
    private javax.swing.ButtonGroup GrupoPessoas;
    private javax.swing.JList ListaFornecedores;
    private javax.swing.JTabbedPane PainelDeAbas;
    private javax.swing.JRadioButton Radio_PessoaFisica;
    private javax.swing.JRadioButton Radio_PessoaJuridica;
    private javax.swing.JTable Tabela_Produtos;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextFieldBairro1;
    private javax.swing.JTextField jTextFieldCidade1;
    private javax.swing.JTextField jTextFieldCnpj1;
    private javax.swing.JTextField jTextFieldComplemento1;
    private javax.swing.JTextField jTextFieldCpf1;
    private javax.swing.JTextField jTextFieldEstado1;
    private javax.swing.JTextField jTextFieldLogradouro1;
    private javax.swing.JTextField jTextFieldNome1;
    private javax.swing.JTextField jTextFieldNumero1;
    private javax.swing.JTextField jTextFieldPais1;
    private javax.swing.JTextField jTextFieldRazaoSocial1;
    private javax.swing.JTextField jTextFieldTelefone1;
    // End of variables declaration//GEN-END:variables
}
